{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        compojure/compojure {:mvn/version "1.6.2" :exclusions [ring/ring-core]}
        ring/ring-core {:mvn/version "1.8.2"}
        ring/ring-jetty-adapter {:mvn/version"1.8.2"}
        org.apache.logging.log4j/log4j-api {:mvn/version"2.13.3"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"}
        }

:paths ["src" "resources" "test-data"]
:extra-paths ["test"]
}
